<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Bienvenue ...</title>
<!--Base Debian 10 livebuild_dflinuxe10 modifiée pour livebuild_dflinuxe12 Debian 12 bookworm-->
  <style>
body{
background:#cfcfcf;
font-family: Verdana,Arial, Helvetica, sans-serif;
}
.contour{
border: 1px solid #A0039B;
}
.Textenoir{
font-size:12px;
color: #000000
}
.Textenoir14{
font-size:14px;
color: #000000
}
.TextenoirGras{
font-size:12px;
color:#000000; font-weight : bold
}
.TextenoirR{
font-size:10px;
color: #000000 }
  </style>
  
</head>
<body>
	
	    <img alt="" width="48" height="48" src="/usr/share/pixmaps/debian-circle.png"><b>Bienvenue sur la distribution Debian Xfce</b>
 <p>
La distribution dflinuxe <i><a href="https://framagit.org/Bozosoft/livebuild_dflinuxe12/" title="Les sources Git personnalisées pour construire une image ISO Debian 12 Xfce avec live-build et live-tool basées sur les fichiers sources livebuild_dflinuxe11 dérivés de DFiso">''modifiée par BozoSoft en dflinuxe12''</a></i> est une Debian personnalisée, mais une <a href="https://www.debian.org/index.fr.html" title="Debian est un système d'exploitation libre pour votre ordinateur">Debian</a> avant tout :)
 <br />
Vous trouverez en plus d'une Debian Xfce Classique, une suite d'utilitaires pour vous aider.
</p>
<ul>
 <li><b>Attention</b> pour votre sécurité n'oublier pas de faire <b>des sauvegardes régulières</b>,</li>
 <li>Pour la <b>gestion</b> de vos mots de passe <b>n’utiliser jamais</b> deux fois le même.</li>
 <li><a href="http://normandietp.free.fr/cms/index.php/plan_formation" title="Les documents présentés ici sont une base de la formation à l'informatique individuelle et sont en téléchargement libre.
"> Quelques documents</a> <b>à télécharger</b> pour information et documentation sur la gestion des programmes installés.</li>
</ul>

 <p>
N'hésitez pas à visiter <a href="https://debian-facile.org/projets:iso-debian-facile" title="projet visant à fournir une image ISO facilitante DFLinux et une documentation Debian pour aider les grands débutants à prendre leur système en main">la page ISOs Debian-Facile du projet initial</a> et à vous inscrire <a href="https://debian-facile.org/forum.php" title="Bien débuter sur Debian-Facile un site menant une entraide d'une manière toujours plus efficace et une Association Debian-Facile">sur le forum Debian-Facile</a> afin de poser vos questions si besoins.
</p>
  <p>
Si vous désirez modifier ce système pour vos besoins personnels ou associatifs, les <a href="https://framagit.org/Bozosoft/livebuild_dflinuxe12/" title="Les sources Git pour construire une image DFiso facilitante ...">sources originales</a> sont libres <a href="https://www.gnu.org/licenses/quick-guide-gplv3.fr.html" title="Guide rapide de la GPLv3">-GPLv3-</a>.
</p>
<!-- p>
Un bigUp spécial à <a href="https://lesptitsdessinsdepeha.wordpress.com/" title="les petits dessins de péhä un dessinateur libriste
">Péhä</a> pour ses magnifiques dessins ;) .
</p -->
 <p>
<b>Bonne découverte ...</b><img alt="" width="48" height="48" src="/usr/share/pixmaps/avatar-mytuxg.png">
</p>

	 </body>
</html>
